<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>MUNDO MORAT</title>
  <link rel="stylesheet" type="text/css"

    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700%7CRoboto:400,700&display=swap" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet" />
  <link href="./css/responsive.css" rel="stylesheet" />

</head>

<body>
  <div class="hero_area">
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo_morat-removebg-preview.png" alt="">
            <span>
              MUNDO MORAT 
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">

                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">MÚSICAS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="news.html"> ALBUMES  </a>
                </li>

              </ul>
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
              <a href="">
                <img src="images/call.png" alt="">
                CEL : +591 73877972
              </a>
              <a href="">
                <span>
                  Email :
                </span>
                marjava234@gmail.com
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section class=" slider_section position-relative">

      <div class="slider_bg-container">

      </div>
      <div class="slider-container">

        <div class="detail-box">
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
          <h1>
            MUNDO <br>
            MORATO <br>
            
          </h1>
          <p>
            ¡Bienvenido a nuestra página! Aquí encontrarás todo lo relacionado con tu banda favorita, MORAT. Sumérgete en el emocionante mundo de esta talentosa banda y descubre todo lo que necesitas saber.
          </p>
          <div>
            <a href="https://moratoficial.com/" target="_blank"  class="slider-link">
              PÁGINA OFICIAL DE MORAT
            </a>
          </div>
        </div>
        <div class="img-box">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/morrrr.jpg" alt="">
              </div>
              <div class="carousel-item">
                <img src="images/marrr.jpg" alt="">
              </div>
              <div class="carousel-item">
                <img src="images/mirr.jpg" alt="">
              </div>
              <div class="carousel-item">
                <img src="images/yesyes.jpg" alt="">
              </div>
              <div class="carousel-item">
                <img src="images/nounou.jpg" alt="">
              </div>
            </div>

          </div>

        </div>
      </div>

    </section>
  </div>

  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <h6>
              Canción
            </h6>
            <div class="custom_heading-container">
              <h2>
                Hasta por la Manñana 
              </h2>
              <hr>
            </div>
            <p>
            
La canción "Hasta por la mañana" de Morat y Manuel Carrasco es una canción hermosa y conmovedora sobre el amor. La letra es poética y evocadora, y la música es pegadiza y alegre. La canción habla de un amor que es tan fuerte que no se puede evitar, incluso cuando las cosas son difíciles. El cantante está dispuesto a quedarse con su amante hasta el amanecer, incluso si eso significa enfrentar desafíos. La canción es una celebración del poder del amor y la esperanza.
            </p>
            <div>
              <a href="https://youtu.be/o5aUR4saSLY" target="_blank">
                Escuchar 
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="./images/0937831001689341759.jpg" alt="">
          </div>
        </div>
      </div>

    </div>
  </section>


  <section class="service_section layout_padding">
    <div class="container">
      <div class="d-flex flex-column align-items-end">
        <div class="custom_heading-container">
          <hr>
          <h2>
            Álbumes
          </h2>

        </div>
        <p>
          Estos son algunos de los álbumes más escuchados de Morat

        </p>
      </div>
    </div>
    <div class="container">
      <div class="service_container layout_padding2">
        <a href="/canciones/Albumes/album SI AYER FUERA HOY.html">
          <div class="box">
            <div class="img-box">
              <img src="images/SI AYER (1).jpg" alt="" class="img-1">
              <img src="images/fuera hoy.jpg" alt="" class="img-2">
            </div>
            <div class="name">
              <h6>
                SI AYER FUERA HOY
              </h6>
            </div>
          </div>
        </a>
        <a href="/canciones/Albumes/album BALAS PERDIDAS.html">
          <div class="box">
            <div class="img-box">
              <img src="images/balas.jpg" alt="" class="img-1">
              <img src="images/persi.jpg" alt="" class="img-2">
            </div>
            <div class="name">
              <h6>
                Balas Perdidas
              </h6>
            </div>
          </div>
        </a>
        <a href="/canciones/Albumes/ALBUM SOBRE EL AMOR Y SUS EFECTOS SECUNDAROS.html">
          <div class="box">
            <div class="img-box">
              <img src="images/SUBRE.jpg" alt="" class="img-1">
              <img src="images/SECUNDA.jpg" alt="" class="img-2">
            </div>
            <div class="name">
              <h6>
                SOBRE EL AMOR Y SUS EFECTOS SECUNDARIOS 
              </h6>
            </div>
          </div>
        </a>
        <a href="">
          <div class="box">
            <div class="img-box">
              <img src="images/ADN.jpg" alt="" class="img-1">
              <img src="images/VAMOS.jpg" alt="" class="img-2">
            </div>
            <div class="name">
              <h6>
                ¿A DONDE VAMOS? 
              </h6>
            </div>
          </div>
        </a>
        <a href="/canciones/Albumes/por si acaso.html">
          <div class="box">
            <div class="img-box">
              <img src="images/ENAMO.jpg" alt="" class="img-1">
              <img src="images/COM.jpg" alt="" class="img-2">
            </div>
            <div class="name">
              <h6>
                ENAMORATE CON MORAT
              </h6>
            </div>
          </div>
        </a>
      </div>
    </div>
    <div class="read-btn"  >
      <a href="https://www.youtube.com/channel/UCvQwfdlOR55OO82gFWJCnWQ" target="_blank">
        ESCÚCHALOS
      </a>
    </div>
  </section>


  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_social">
        <div>
          <a href="https://www.facebook.com/mario.javi.35?mibextid=ZbWKwL">
            <img src="images/fb.png" alt="">
          </a>
        </div>
        <div>
          <a href="https://twitter.com/javier_mar14545?t=p9ae6L1xqDwtF3fg33qf-g&s=09">
            <img src="images/twitter.png" alt="">
          </a>
        </div>
        <div>

        </div>
        <div>
          <a href="https://instagram.com/mario.javi.35?igshid=MzNlNGNkZWQ4Mg==">
            <img src="images/insta.png" alt="">
          </a>
        </div>
      </div>
      <div>
        <p>
          
Morat es una banda colombiana de pop latino que se formó en Bogotá en 2011. La banda está compuesta por Juan Pablo Isaza, Juan Pablo Villamil, Simón Vargas y Martín Vargas. <br>

Morat es conocida por sus letras románticas y sus melodías pegadizas.   <br>

Morat ha ganado varios premios, incluyendo un Grammy Latino y un Latin American Music Award. La banda ha realizado giras por todo el mundo y ha colaborado con artistas como Coldplay, Sebastián Yatra y Juanes.
        </p>
      </div>
    </div>
  </section>


  <section class="container-fluid footer_section">
    <p>
      &copy; 2023 JV_Mario By
      
    </p>
  </section>


  <script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="./js/bootstrap.js"></script>

</body>
</body>

</html>