<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>MUNDO MORATO</title>

  <link rel="stylesheet" type="text/css"
  href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700%7CRoboto:400,700&display=swap" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet" />
  <link href="./css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo_morat-removebg-preview.png" alt="">
            <span>
              MUNDO MORAT
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>


                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">MÚSICAS</a>
                </li>

              </ul>
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
              <a href="">
                <img src="images/call.png" alt="">
                CEL : +591 73877972
              </a>
              <a href="">
                <span>
                  @
                </span>
                marjava234@gmail.com
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
  </div>



  <section class="news_section layout_padding">
    <div class="container">
      <div class="d-flex flex-column align-items-end">
        <div class="custom_heading-container">
          <hr>
          <h2>
            ALBUMES DE MORAT 
          </h2>

        </div>
        <p>
          "A continuación, te presento una selección de los álbumes más exitosos y con mayor número de reproducciones de Morat, la popular banda colombiana de pop-rock:"        </p>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="./canciones/fondos/balas perdideas.jpg" alt="">
            </div>
            <div class="action-box">
              <div class="action">
                <a href="">
                  <img src="images/like.png" alt="">
                </a>
                <a href="">
                  <img src="images/comment.png" alt="">
                </a>
                <a href="">
                  <img src="images/share.png" alt="">
                </a>
              </div>
            </div>
            <div class="detail-box">
              <h4>
                BALAS PERDIDAS
              </h4>
              <p>
              "Balas perdidas" es el segundo álbum de estudio de la banda colombiana Morat. El título del álbum hace referencia a esos sentimientos y palabras que se quedan sin expresar o sin llegar a su destinatario, como balas perdidas. El disco cuenta con una mezcla de temas románticos y reflexivos, en línea con el estilo característico de la banda.
              </p>
              <div>
                <a href="./canciones/Albumes/album BALAS PERDIDAS.html">
                  CANCIONES
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="./canciones/fondos/si ayer fuer hoy.jpg" alt="">
            </div>
            <div class="action-box">
              <div class="action">
                <a href="">
                  <img src="images/like.png" alt="">
                </a>
                <a href="">
                  <img src="images/comment.png" alt="">
                </a>
                <a href="">
                  <img src="images/share.png" alt="">
                </a>
              </div>
            </div>
            <div class="detail-box">
              <h4>
                SI AYER FUERA HOY
              </h4>
              <p>
                El álbum fue producido por Andrés Torres y Mauricio Rengifo, dos de los productores más exitosos de la música latina. Las letras de las canciones tratan temas como el amor, la pérdida, la esperanza y la nostalgia. La música es una mezcla de pop, rock y folk, con un sonido fresco y moderno.
              </p>
              <div>
                <a href="./canciones/Albumes/album SI AYER FUERA HOY.html">
                  CANCIONES
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="./canciones/fondos/sobre ele amor y sus efectos secundarios.jpg" alt="">
            </div>
            <div class="action-box">
              <div class="action">
                <a href="">
                  <img src="images/like.png" alt="">
                </a>
                <a href="">
                  <img src="images/comment.png" alt="">
                </a>
                <a href="">
                  <img src="images/share.png" alt="">
                </a>
              </div>
            </div>
            <div class="detail-box">
              <h4>
                SOBRE EL AMOR Y SUS EFECTOS SECUNDARIOS
              </h4>
              <p>
                "Sobre el amor y sus efectos secundarios" es un álbum que seguramente tocará la fibra sensible de los oyentes. Es un álbum sobre el amor, la pérdida y la esperanza. Es un álbum que te hará sentir cosas.
              </p>
              <div>
                <a href="./canciones/Albumes/ALBUM SOBRE EL AMOR Y SUS EFECTOS SECUNDAROS.html">
                  CANCIONES
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

 
  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_social">
        <div>
          <a href="https://www.facebook.com/mario.javi.35?mibextid=ZbWKwL">
            <img src="images/fb.png" alt="">
          </a>
        </div>
        <div>
          <a href="https://twitter.com/javier_mar14545?t=p9ae6L1xqDwtF3fg33qf-g&s=09">
            <img src="images/twitter.png" alt="">
          </a>
        </div>

        <div>
          <a href="https://instagram.com/mario.javi.35?igshid=MzNlNGNkZWQ4Mg==">
            <img src="images/insta.png" alt="">
          </a>
        </div>
      </div>
      <div>
        <p>
          Morat se formó en Bogotá, Colombia, en 2011. Los miembros de la banda son Juan Pablo Isaza, Juan Pablo Villamil, Simón Vargas y Martín Vargas. La banda comenzó tocando en pequeños bares y clubes de Bogotá, y rápidamente ganó popularidad gracias a sus melodías pegadizas y letras románticas.
        </p>
      </div>
    </div>
  </section>


  <section class="container-fluid footer_section">
    <p>
      &copy; 2023 JV_Mario By
      
    </p>
  </section>


  <script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="./js/bootstrap.js"></script>

</body>
</body>

</html>