<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>MUNDO MORAT</title>

  <link rel="stylesheet" type="text/css"
  href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700%7CRoboto:400,700&display=swap" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet" />
    <link href="./css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo_morat-removebg-preview.png" alt="">
            <span>
              MUNDO MORAT
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="news.html"> ALBUMES </a>
                </li>

              </ul>
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
              <a href="">
                <img src="images/call.png" alt="">
                CEL : +591 73877972
              </a>
              <a href="">
                <span>
                  @
                </span>
                marjava234@gmail.com
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
  </div>



  <section class="portfolio_section layout_padding">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          MÚSICAS
        </h2>
        <hr>
      </div>
      <p>
        ¡Bienvenido a esta sección dedicada a MORAT! Aquí podrás descubrir las canciones más recientes y populares de esta talentosa banda. Sumérgete en su increíble música y déjate llevar por sus melodías cautivadoras.
      </p>
      <div class="layout_padding2-top">
        <div class="row">

          <div class="col-md-4">
             <div class="img-box">
              <img src="images/UwU (4).jpg" alt="">
              <a href="./canciones/hasta por la mañana.html">
                <img src="images/link.png" alt="">
              </a>
            </div>
           </div>
           <div class="col-md-4">
            <div class="img-box">
             <img src="images/UwU (2).jpg" alt="">
             <a href="./canciones/como te atreves a volver.html">
               <img src="images/link.png" alt="">
             </a>
           </div>
          </div>
          <div class="col-md-4">
            <div class="img-box">
             <img src="images/UwU (1).jpg" alt="">
             <a href="./canciones/a donde vamos.html">
               <img src="images/link.png" alt="">
             </a>
           </div>
          </div>
          <div class="col-md-4">
            <div class="img-box">
             <img src="images/UwU (3).jpg" alt="">
             <a href="./canciones/DEBI SUPONERLO.html">
               <img src="images/link.png" alt="">
             </a>
           </div>
          </div>

          <div class="col-md-4">
            <div class="img-box">
              <img src="images/UwU (5).jpg" alt="">
              <a href="./canciones/LLAMADA PERDIDA.html">
                <img src="images/link.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-box">
              <img src="images/UwU (6).jpg" alt="">
              <a href="./canciones/NO SE VA.html">
                <img src="images/link.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-box">
              <img src="images/UwU (7).jpg" alt="">
              <a href="./canciones/PARIS.html">
                <img src="images/link.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-box">
              <img src="images/UwU (8).jpg" alt="">
              <a href="./canciones/salir con vida.html">
                <img src="images/link.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-box">
              <img src="images/UwU (9).jpg" alt="">
              <a href="./canciones/506.html">
                <img src="images/link.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_social">
        <div>
          <a href="https://www.facebook.com/mario.javi.35?mibextid=ZbWKwL">
            <img src="images/fb.png" alt="">
          </a>
        </div>
        <div>
          <a href="https://twitter.com/javier_mar14545?t=p9ae6L1xqDwtF3fg33qf-g&s=09">
            <img src="images/twitter.png" alt="">
          </a>
        </div>
 
        <div>
          <a href="https://instagram.com/mario.javi.35?igshid=MzNlNGNkZWQ4Mg==">
            <img src="images/insta.png" alt="">
          </a>
        </div>
      </div>
      <div>
        <p>
          MORAT, una banda excepcional con letras profundas y emotivas que conectan con las emociones. Su estilo musical versátil fusiona pop, folk e indie, creando un sonido distintivo y fresco. Su música transmite genuinas y auténticas experiencias emocionales. Queridos y respetados, MORAT es amado en todo el mundo. Cada nueva producción es esperada con entusiasmo por su audiencia fiel.
        </p>
      </div>
    </div>
  </section>


  <section class="container-fluid footer_section">
    <p>
      &copy; 2023 JV_Mario By
    </p>
  </section>
 

  <script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="./js/bootstrap.js"></script>

</body>
</body>

</html>